{
    "name": "suzano/spreng",
    "description": "Spring Framework Inspired for PHP Development Engine",
    "license": "MIT",
    "require": {
        "php": "^7.2",
        "twig/twig": "^3.0",
        "firebase/php-jwt": "^5.2.0",
        "monolog/monolog": "^2.0.0",
        "vlucas/phpdotenv": "^5.0.0"
    },
    "autoload": {
        "psr-4": {
            "Spreng\\": "src/"
        }
    }
}